# MyTestProject

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestproject/: App.kt  FragmentFirst.kt  FragmentSecond.kt  FragmentThird.kt  MainActivity.kt
app/src/main/java/com/example/mytestproject/data/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mytestproject/data/network/response/: Data.kt  ResponseTomorrowWeatherData.kt  Weather.kt  WeatherDataApi.kt
app/src/main/java/com/example/mytestproject/data/repository/: TomorrowWeatherRepository.kt  TomorrowWeatherRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryComponent.kt  WeatherRepositoryImpl.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/mytestproject/data/repository/responseWeatherData/: Data.kt  Weather.kt  WeatherDataApi.kt
app/src/main/java/com/example/mytestproject/data/repository/weatherDataRepository/: WeatherDataComponent.kt  WeatherDataModule.kt  WeatherDataRepository.kt  WeatherDataRepositoryImpl.kt
app/src/main/java/com/example/mytestproject/data/repository/weatherRepository/: WeatherRepository.kt  WeatherRepositoryComponent.kt  WeatherRepositoryImpl.kt  WeatherRepositoryModule.kt
app/src/main/java/com/example/mytestproject/di/: AssistModule.kt  CityFilterModule.kt  WeatherDataComponent.kt  WeatherDataModule.kt  WeatherDataRepositoryModule.kt  WorkergBinding.kt
app/src/main/java/com/example/mytestproject/mapp/: Mapp.kt
app/src/main/java/com/example/mytestproject/mapp/mappWeatherDasta/: WeatherDataMapper.kt
app/src/main/java/com/example/mytestproject/tomorrowWeather/: TomorrowWeatherFragment.kt  TomorrowWeatherViewModel.kt
app/src/main/java/com/example/mytestproject/ui/: FragmentSecond.kt  FragmentThird.kt  MainActivity.kt
app/src/main/java/com/example/mytestproject/ui/models/weatherDataModel/: WeatherData.kt
app/src/main/java/com/example/mytestproject/ui/searchCity/: SearchCityAdapter.kt  SearchCityFactory.kt  SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/example/mytestproject/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/mytestproject/ui/viewState/: WeatherViewState.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/: FragmentFirst.kt  WeatherDataFactory.kt  WeatherDataFragment.kt  WeatherDataViewModel.kt  WeatherFragment.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/dailyWeather/: AdapterDailyWeather.kt  DailyWeatherFactory.kt  DailyWeatherViewModel.kt  TenDaysWeatherAdapter.kt  TenDaysWeatherFragment.kt  ThreeDaysWeatherAdapter.kt  ThreeDaysWeatherFragment.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/tenDaysWeather/: TenDaysWeatherFragment.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/threeDaysWeather/: ThreeDaysWeatherFragment.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/todayWeather/: CurrentWeatherFactory.kt  CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  TodayWeatherDataFactory.kt  TodayWeatherDataFragment.kt  TodayWeatherDataViewModel.kt  WeatherDataFactory.kt  WeatherDataFragment.kt  WeatherDataViewModel.kt
app/src/main/java/com/example/mytestproject/ui/weatherData/weathercontainer/: WeatherContainerViewModel.kt  WeatherFragment.kt
app/src/main/java/com/example/mytestproject/util/: CityDataCache.kt  CityFilter.kt  CityIdCache.kt  Const.kt  CustomBindings.kt  Event.kt  MyAdapter.kt  MySharedPreferences.kt  SetupDailyWeather.kt
app/src/main/java/com/example/mytestproject/viewState/: WeatherViewState.kt
app/src/main/java/com/example/mytestproject/weatherData/: WeatherDataFragment.kt  WeatherDataViewModel.kt
app/src/main/java/com/example/mytestproject/workManager/: ChildWorkerFactory.kt  DeleteOldWeatherDataWorker.kt  SampleWorkerFactory.kt  WorkScheduler.kt
app/src/main/res/drawable/: daily_weather_cell_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_list_days_weather.xml  search_city_background.xml  search_ic_shape.xml
app/src/main/res/drawable-anydpi/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  cell_city.xml  cell_ten_days_weather.xml  cell_three_days_weather.xml  current_weather_data_fragment.xml  fragment_first.xml  fragment_search_city.xml  fragment_second.xml  fragment_ten_days_weather.xml  fragment_third.xml  fragment_three_days_weather.xml  fragment_weather.xml  nav_header.xml  today_weather_data_fragment.xml  weather_data_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml  weahter_fragment_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mytestproject/ui/searchCity/: SearchCityViewModelTest.kt
app/src/test/java/com/example/mytestproject/ui/weatherData/dailyWeather/: DailyWeatherViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/mytestproject/ui/weatherData/todayWeather/: CurrentWeatherViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/apiservice/: WeatherDataApiService.kt
data/src/main/java/com/example/data/db/: Database.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: CityModel.kt  WeatherData.kt
domain/src/main/java/com/example/domain/repositories/: CurrentWeatherRepository.kt  DailyWeatherRepository.kt  DeleteOldWeatherDataRepository.kt  IWeatherRepository.kt  LastChosenCitiesRepo.kt  LastTenChosenCitiesRepo.kt  WeatherDataRepository.kt
domain/src/main/java/com/example/domain/useCase/cities/: GetLastChosenCitiesUseCase.kt  InsertCityToLastChosenCitiesEntityUseCase.kt
domain/src/main/java/com/example/domain/useCase/weatherData/: DeleteOldWeatherDataFromEntityUseCase.kt  FetchCurrentWeatherUseCase.kt  FetchDailyWeatherUseCase.kt  FetchWeatherDataUseCase.kt  GetLastTenChosenCitiesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
