// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        material        : "1.1.0",
        appcompat       : "1.1.0",
        coreKtx         : "1.2.0",
        constraintlayout: "1.1.3",
        support4        : "1.0.0",
        junit           : "4.12",
        junitTest       : "1.1.1",
        espressoCore    : "3.2.0",
        retrofit        : "2.8.1",
        rxjava3         : "3.0.0",
        liveData        : "2.2.0",
        picasso         : "2.71828"
]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.legacy = [
        support4: "androidx.legacy:legacy-support-v4:$versions.support4"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.testExt = [
        junit: "androidx.test.ext:junit:$versions.junitTest"
]

ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
]

ext.material = [
        material: "com.google.android.material:material:$versions.material"
]

ext.retrofit2 = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.rxjava3 = [
        rxandroid     : "io.reactivex.rxjava3:rxandroid:$versions.rxjava3",
        rxjava        : "io.reactivex.rxjava3:rxjava:$versions.rxjava3",
        rxkotlin      : "io.reactivex.rxjava3:rxkotlin:$versions.rxjava3",
        rxjavaRetrofit: "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.rxjava3"
]

ext.liveData = [
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveData",
        livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        lifecycleExtentions: "androidx.lifecycle:lifecycle-extensions:$versions.liveData"
]

ext.picasso = [
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]
