// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        material        : "1.1.0",
        appcompat       : "1.1.0",
        coreKtx         : "1.2.0",
        constraintlayout: "1.1.3",
        support4        : "1.0.0",
        junit           : "4.12",
        junitTest       : "1.1.1",
        unitJupiter     : "5.7.0",
        espressoCore    : "3.2.0",
        retrofit        : "2.8.1",
        retrofitRx      : "2.3.0",
        liveData        : "2.2.0",
        picasso         : "2.71828",
        navFragment     : "2.2.2",
        activityKtx     : "1.1.0",
        dagger          : "2.28.1",
        room            : "2.2.5",
        rxjava2         : "2.2.12",
        rxjava2Android  : "2.1.1",
        recyclerView    : "1.1.0",
        gson            : "2.8.5",
        workManager     : "2.4.0",
        mockito         : "2.2.0"

]

ext.appcompat = [
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat"
]

ext.core = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx"
]

ext.constraintlayout = [
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
]

ext.legacy = [
        support4: "androidx.legacy:legacy-support-v4:$versions.support4"
]

ext.junit = [
        junit: "junit:junit:$versions.junit"
]

ext.junitJupiter = [
        jupiter: "org.junit.jupiter:junit-jupiter:$versions.unitJupiter"
]

ext.testExt = [
        junit: "androidx.test.ext:junit:$versions.junitTest"
]

ext.espresso = [
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore"
]

ext.material = [
        material: "com.google.android.material:material:$versions.material"
]

ext.retrofit2 = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
]

ext.retrofitAdapterRx = [
        retrofitRx: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofitRx"
]

ext.lifecycle = [
        viewmodel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.liveData",
        livedataKtx        : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
        lifecycleExtentions: "androidx.lifecycle:lifecycle-extensions:$versions.liveData"
]

ext.picasso = [
        picasso: "com.squareup.picasso:picasso:$versions.picasso"
]

ext.navigationFragment = [
        navFragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navFragment",
        navigationUi   : "androidx.navigation:navigation-ui:$versions.navFragment",
        navigationUiKtx: "androidx.navigation:navigation-ui-ktx:$versions.navFragment"
]

ext.activity = [
        activityKtx: "androidx.activity:activity-ktx:$versions.activityKtx"
]

ext.dagger = [
        daggerCompiler : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        dagger         : "com.google.dagger:dagger:$versions.dagger",
        daggerSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerProducers: "com.google.dagger:dagger-producers:$versions.dagger"
]

ext.room = [
        roomRuntime : "androidx.room:room-runtime:$versions.room",
        roomCompiler: "androidx.room:room-compiler:$versions.room",
        roomRxjava  : "androidx.room:room-rxjava2:$versions.room"
]

ext.rxjava2 = [
        rxjava2: "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
]

ext.rxjava2Android = [
        rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxjava2Android"
]

ext.recyclerView = [
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView"
]

ext.gson = [
        gson: "com.google.code.gson:gson:$versions.gson"
]

ext.workManager = [
        workRuntime   : "androidx.work:work-runtime:$versions.workManager",
        workRuntimeKtx: "androidx.work:work-runtime-ktx:$versions.workManager"
]

ext.mockitoKotlin = [
        mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito"
]
