apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //junit
    testImplementation junit.junit

    //RxJava2
    implementation rxjava2.rxjava2

    //Dagger2
    kapt dagger.daggerCompiler
    kapt dagger.daggerProcessor
    implementation dagger.dagger
    implementation dagger.daggerSupport
    implementation dagger.daggerProducers

    implementation "androidx.work:work-runtime:2.4.0"
    implementation "androidx.work:work-runtime-ktx:2.4.0"

}
