apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mytestproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.activity:activity-ktx:1.1.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'

    //appcompat
    implementation appcompat.appcompat

    //core-ktx
    implementation core.coreKtx

    //constraintLayout
    implementation constraintlayout.constraintlayout

    //legacy-support-v4
    implementation legacy.support4

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //NavigationView
    implementation material.material

    //Retrofit2
    implementation retrofit2.retrofit
    implementation retrofit2.converterGson

    //RxJava3
    implementation rxjava3.rxandroid
    implementation rxjava3.rxjava
    implementation rxjava3.rxkotlin
    implementation rxjava3.rxjavaRetrofit

    //LiveData
    implementation liveData.viewmodel
    implementation liveData.livedataKtx
    implementation liveData.lifecycleExtentions

    //Picasso
    implementation picasso.picasso

}
