apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mytestproject"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':data')

    //appcompat
    implementation appcompat.appcompat

    //core-ktx
    implementation core.coreKtx

    //constraintLayout
    implementation constraintlayout.constraintlayout

    //legacy-support-v4
    implementation legacy.support4

    //junit
    testImplementation junit.junit

    //test.ext
    androidTestImplementation testExt.junit

    //espresso
    androidTestImplementation espresso.espressoCore

    //NavigationView
    implementation material.material

    //RxJava2
    implementation rxjava2.rxjava2
    implementation rxjava2Android.rxandroid

    //LiveData
    implementation lifecycle.viewmodel
    implementation lifecycle.livedataKtx
    implementation lifecycle.lifecycleExtentions

    //Picasso
    implementation picasso.picasso

    //NavigationFragment
    implementation navigationFragment.navFragment
    implementation navigationFragment.navigationUi
    implementation navigationFragment.navigationUiKtx

    //Activity-ktx
    implementation activity.activityKtx

    //Dagger2
    kapt dagger.daggerCompiler
    kapt dagger.daggerProcessor
    implementation dagger.dagger
    implementation dagger.daggerSupport
    implementation dagger.daggerProducers

    //Room
    implementation room.roomRuntime
    kapt room.roomCompiler

    //RecyclerView
    implementation recyclerView.recyclerView

    //Gson
    implementation gson.gson

  /*  //WorkManager
    implementation workManager.workRuntime
    implementation workManager.workRuntimeKtx*/

    implementation "androidx.work:work-runtime:2.4.0"
    implementation "androidx.work:work-runtime-ktx:2.4.0"

  /*  compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"*/

    implementation "com.vikingsen.inject:worker-inject:0.2.2"
    kapt "com.vikingsen.inject:worker-inject-processor:0.2.2"
}
