<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_today_weather">

    <fragment
        android:id="@+id/nav_today_weather"
        android:name="com.example.mytestproject.ui.weatherData.todayWeather.CurrentWeatherFragment"
        android:label="Today" >
    </fragment>

    <fragment
        android:id="@+id/nav_second_fragment"
        android:name="com.example.mytestproject.ui.FragmentSecond"
        android:label="Second"
        tools:layout="@layout/fragment_second" >
    </fragment>

    <fragment
        android:id="@+id/nav_third_fragment"
        android:name="com.example.mytestproject.ui.FragmentThird"
        android:label="Third"
        tools:layout="@layout/fragment_third" >
    </fragment>

    <fragment
        android:id="@+id/nav_three_days_weather"
        android:name="com.example.mytestproject.ui.weatherData.dailyWeather.ThreeDaysWeatherFragment"
        tools:layout="@layout/fragment_three_days_weather">
    </fragment>

    <fragment
        android:id="@+id/nav_ten_days_fragment"
        android:name="com.example.mytestproject.ui.weatherData.dailyWeather.TenDaysWeatherFragment"
        tools:layout="@layout/fragment_ten_days_weather">
    </fragment>

    <fragment
        android:id="@+id/search_city"
        android:name="com.example.mytestproject.ui.searchCity.SearchCityFragment"
        android:label="Search city"
        tools:layout="@layout/fragment_search_city">
        <action
            android:id="@+id/action_searchCityFragment_to_nav_today_weather"
            app:destination="@id/nav_today_weather"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
</navigation>