<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cityModel"
            type="com.example.domain.models.CityModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_cell_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{cityModel.city_name}"
        android:textColor="@color/primary_black_color"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{cityModel.country_full}"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/txt_cell_city_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_cell_city_name" />

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>